<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin name="contact_world_plugin" filename="libContactWorldPlugin.so">
      <topic>grasp/contact/world</topic>
    </plugin>

    <physics type="dart">
      <max_step_size>0.001000</max_step_size>
      <real_time_update_rate>1000.000000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>



      <!--model name="can1">
        <include>
          <uri>model://hammer mailbox mass_on_rails coke_can cafe beer metal_peg </uri>
        </include>
        <pose>0 0 0 0 0 0</pose>
      </model-->
      <!--
            <cylinder>
              <radius>0.02</radius>
              <length>0.15</length>
            </cylinder>-->

    <model name="box">
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0083</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.0083</iyy><iyz>0.0</iyz>
            <izz>0.0083</izz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.02 0.02 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.12</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
